{
  "name": "open-chat",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "ready": "./node_modules/.bin/vp fmt && ./node_modules/.bin/vp lint && vp run server#build && vp run website#build && vp run @cc-heart/open-chat#build",
    "dev": "vp run dev:all",
    "dev:all": "concurrently \"vp run server#dev\" \"vp run website#dev\"",
    "dev:website": "vp run website#dev",
    "dev:server": "vp run server#dev",
    "open-chat": "node tools/open-chat/bin/open-chat.mjs",
    "open-chat:dev": "vp run @cc-heart/open-chat#dev",
    "build": "pnpm open-chat --build",
    "build:cli": "vp run @cc-heart/open-chat#build",
    "build:package": "vp run website#build && vp run @cc-heart/open-chat#build && node tools/open-chat/scripts/stage-package.mjs",
    "prepare": "vp config"
  },
  "dependencies": {
    "@antdv-next/x-sdk": "catalog:",
    "vue": "catalog:"
  },
  "devDependencies": {
    "@types/cors": "catalog:",
    "@types/express": "catalog:",
    "@types/node": "catalog:",
    "concurrently": "^9.0.0",
    "cors": "catalog:",
    "dotenv": "catalog:",
    "express": "catalog:",
    "sass-embedded": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@10.33.0"
}
