{
  "name": "website",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "tsc && vp build",
    "preview": "vp preview"
  },
  "dependencies": {
    "@antdv-next/x": "catalog:",
    "@antdv-next/x-card": "catalog:",
    "@antdv-next/x-markdown": "catalog:",
    "@antdv-next/x-sdk": "catalog:",
    "@cc-heart/open-chat-types": "workspace:*",
    "@codemirror/lang-css": "catalog:",
    "@codemirror/lang-javascript": "catalog:",
    "@codemirror/lang-json": "catalog:",
    "@codemirror/lang-markdown": "catalog:",
    "@codemirror/lang-vue": "catalog:",
    "@codemirror/language": "catalog:",
    "@codemirror/language-data": "catalog:",
    "@codemirror/state": "catalog:",
    "@codemirror/theme-one-dark": "catalog:",
    "@codemirror/view": "catalog:",
    "@lucide/vue": "catalog:",
    "antdv-next": "catalog:",
    "antdv-style": "catalog:",
    "codemirror": "catalog:",
    "install": "catalog:",
    "shiki": "catalog:",
    "vue": "catalog:"
  },
  "devDependencies": {
    "@antdv-next/icons": "catalog:",
    "@types/node": "catalog:",
    "@vitejs/plugin-vue": "^6.0.0",
    "typescript": "~5.9.3",
    "unocss": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
